# Firebase
FIREBASE_PROJECT_ID=your-firebase-project-id

# Database
DB_USER=db_user
DB_PASS=db_password
DB_NAME=go_card_db
INSTANCE_CONNECTION_NAME=project:region:instance-name

# Server
PORT=8080
ALLOW_ORIGINS=http://localhost:3000,https://your-frontend-domain.com